# taskman

./: README.md  pom.xml
src/main/java/by/eparmon/taskman/: TaskmanApplication.java
src/main/java/by/eparmon/taskman/aspect/: ProjectServiceAspect.java
src/main/java/by/eparmon/taskman/event/: ProjectCreatedEvent.java  ProjectCreatedListener.java
src/main/java/by/eparmon/taskman/persistence/config/: PersistenceConfig.java
src/main/java/by/eparmon/taskman/persistence/model/: Project.java  Task.java  TaskStatus.java
src/main/java/by/eparmon/taskman/persistence/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/by/eparmon/taskman/persistence/repository/impl/: ProjectRepositoryDatabaseImpl.java  ProjectRepositoryImpl.java  ProjectRepositoryInMemoryImpl.java
src/main/java/by/eparmon/taskman/persistence/service/: ProjectService.java
src/main/java/by/eparmon/taskman/persistence/service/impl/: ProjectServiceImpl.java
src/main/java/by/eparmon/taskman/service/: ProjectService.java
src/main/java/by/eparmon/taskman/service/impl/: ProjectServiceImpl.java
src/main/java/by/eparmon/taskman/web/controller/: ProjectController.java  ProjectMVCController.java  ProjectMvcController.java  ProjectRestController.java
src/main/java/by/eparmon/taskman/web/converter/: ProjectConverter.java  TaskConverter.java
src/main/java/by/eparmon/taskman/web/dto/: ProjectDto.java  TaskDto.java
src/main/java/by/eparmon/taskman/web/errors/: GlobalExceptionHandler.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: new-project.html  projects.html
src/test/java/by/eparmon/taskman/: TaskmanApplicationTests.java
src/test/java/by/eparmon/taskman/config/: TestConfig.java  TestDataLoader.java
src/test/java/by/eparmon/taskman/persistence/repository/: ProjectRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java  TestDataLoader.java
src/test/java/by/eparmon/taskman/service/: ProjectServiceIntegrationTest.java
src/test/java/by/eparmon/taskman/web/controller/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java
